<html>
<head>
    <title>Hospital Billing System</title>
    <style type="text/css">
    .style1
    {
        border-width:0;

        width:90%;
        height:60%;
        border-radius:5px;
        margin:5px auto;
        background:rgba(0,0,0,0.7);
        box-shadow:0 0 10px rgba(0,0,0,0.1);



    }
    .style2
    {
        border-width: 0;
        border:solid gray 10px;
        width: 90%;
        border-radius: 5px;
        margin: 5px auto;
        background: cadetblue;
        color: #ddd333;


    }

    .btnAdd
    {
        width: 101px;
        height: 30px;

        background:#3498db;
        border-radius:10px;
        margin:14px auto;
        font-family:"Montserrat",sans-serif;
        border: none;
        font-size:16px;
        color:white;
        cursor:pointer;



    }

    .btn
    {
        width: 202px;
        height: 30px;

        background: gray;
        font-size: 20px;

        color: white;
        border-radius: 10px;


    }


    .btnNew{
        width: 202px;
        height: 30px;
        background:#3498db;
        border-radius:10px;
        margin:14px auto;
        font-family:"Montserrat",sans-serif;
        border: none;
        font-size:16px;
        color:white;
        cursor:pointer;



    }

    .label{
      width: 280px ;
      height:30px;
      border:none ;
      background:#f1f1f1b3;
      font-family:"Montserrat",sans-serif;
      text-align:"center";
      font-size:14px;
      border-radius:5px;
    }



    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        text-align:center;
        font-size:12px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        text-align:center;
        font-size:12px;
    }


    .cbtn
    {
            width: 50px;
            height:40px;
            background:#3498db;
        border-radius:10px;
        margin:14px auto;
        font-family:"Montserrat",sans-serif;
        border: none;
        font-size:16px;
        color:white;
        cursor:pointer;

    }
    .tbox{
        width: 280px ;
        height:30px;
        border:none ;
        background:#f1f1f1b3;
        font-family:"Montserrat",sans-serif;
        text-align:"center";
        font-size:14px;
        border-radius:5px;

    }
    .addressText{
        width: 280px ;
        height:80px;
        border:none;
        background:#f1f1f1b3;
        font-family:"Montserrat",sans-serif;

        font-size:14px;
        border-radius:5px;
    }




    </style>
<!--Include JS File Here 
<script src="js/submit_javascript.js"></script>

-->







</head>
<body bgcolor="#5F9EB0">
      
     <center>
        <b><font color="black" style="font-size:50">Billing System</font></b>
    </center>

     <div>
        <table class ="style1" width="700px"  >
            <tr>
                <td>
              
               
                  <form method="post"  action="/api/activities" >

                <table width="700px" cellpadding="10px" >


                <tr>
                <td><font color="white">First Name:</font></td>
                    <td>
                        <input type="text" id="first_name" name="firstName" placeholder="First Name" class="tbox">
                    </td>
                </tr>


                <tr>
                <td><font color="white">Surname:</font></td>
                    <td>
                        <input type="text" id="surname_" name="surname" placeholder="Surname" class="tbox" >
                    </td>
                </tr>


                <tr>
                <td><font color="white">Date Of Birth:</font></td>
                    <td>
                        <input type="Date" id="date_of_birth" name="dateOfBirth" placeholder="Date Of Birth" class="tbox">
                    </td>
                </tr>


                <tr>
                    <td><font color="white">Gender:</font></td>
                    
                    <td>
                        <input type="radio" id="male_" name="male" value="male">  <label for="gender" style="color:white;">Male</label>
                        <input type="radio" id="female_" name="female" value="female"><label for="gender" style="color:white;">Female</label>
                    </td>
                </tr>


                <tr>
                    <td><font color="white">Telephone:</font>:</td>
                    <td>
                        <input type="text" id="telephone_"  name="telephone" placeholder="Telephone" class="tbox">
                    </td>
                </tr>

                
                <tr>
                    <td><font color="white">E-mil:</font></td>
                    <td>
                        <input type="text" id="e_mail_" name="e_mail" placeholder="E-mail" class="tbox">
                    </td>
                </tr>


                <tr>
                    <td><font color="white">Address:</font></td>
                    <td>
                        <input type="text" id="address_" name="address" class="addressText">
                    </td>
                </tr>

                
                <tr>
                    <td><font color="white">City:</font></td>
                    <td>
                        <input type="text" id="city_" name="city" placeholder="City" class="tbox">
                    </td>
                </tr>



                <tr>
                    <td style="width: 250px"></td><td align="left" style="width: 400px"><input type="reset" name= "reset" value="Reset" class='btnNew'></td>
                </tr>
  </table>


                <td>
                <table  width="700px " cellpadding="4px">



                <tr>
                    <td><font color="white">Reference No :</font></td>
                    <td>
                        <input type="text" id="reference_no" name="referenceNo" class="tbox" >
                    </td>
                </tr>



                <tr>
                    <td><font color="white">Appointment On:</font></td>
                    <td>
                        <input type="Date" id="appointment_on" name="appointmentOn" class="tbox" >
                    </td>
                </tr>



                <tr>
                    <td><font color="white">Appointment No:</font></td>
                    <td>
                        <input type="text" id="appointment_no" name="appointmentNo" class="tbox" >
                    </td>
                </tr>



                <tr>
                    <td><font color="white">Room No:</font></td>
                    <td>
                        <input type="text" id="room_no" name="roomNo" class="tbox" >
                    </td>
                </tr>


                <tr>
                    <td><font color="white">Consultent:</font></td>
                    <td>
                        <input type="text" id="consultent_" name="consultent" class="tbox" >
                    </td>
                </tr>


                <tr>
                    <td><font color="white">Cashier :</font></td>
                    <td>
                        <input type="text" id="cashier_" name="cashier" class="tbox" >
                    </td>
                </tr>



             
                <tr>
                    <td style="width: 480px"><font color="white"><b>Total Cost:</b></font></td>
                </tr>



                <tr>
                    <td><font color="white">Hospital Fee Rs :</font></td>
                    <td>
                        <input type="text" id="hospital_fee" name="hospitalFee" class="tbox"  value="">

                    </td>
                </tr>


                <tr>
                    <td><font color="white">Consultant Fee Rs :</font></td>
                    <td>
                        <input type="text" id="consultent_fee" name="consultantFee" class="tbox"  >
                    </td>
                </tr>


                <tr>


                    <td>
                        <input type="button" onclick="calculateFinalPayment()" value="Total"  class="btnAdd">
                    </td>
                    <td><font color="white">Total Rs :<label id='display' ></label></font></td>
                </tr>


                    <td><font color="white">Final Payment Rs :</font></td>
                    <td>
                        <input type="text"  id ="final_payment " name="finalPayment" class="tbox" >
                    </td>
                </tr>



                <tr>
                  <td align="left" style="width: 400px">
                   
                  <input type="submit"  onsubmit="checkSubmit()" value="Submit" id='add' name="Add"  class='btnNew'/></td>
                </tr>
            
</table>


</div>


<script type="text/javascript" >




function calculateFinalPayment(){


    var hospital_fee = parseInt(document.getElementById("hospital_fee").value);
    var consultent_fee= parseInt(document.getElementById("consultent_fee").value);
    hospital_fee=hospital_fee||0;
    consultent_fee=consultent_fee||0;
    var subtotal=0;
    
    if(consultent_fee==0|| hospital_fee ==0 ){

      alert("Please enter non zero values");
    }
    else{

        subtotal=hospital_fee+consultent_fee;
        document.getElementById('display').innerHTML= subtotal;
 

    }
}

function validation(){
     var submitValue= parseInt(document.getElementById("final_payment").value);
    submitValue=submitValue||0;
   // console.log(submitValue);
    if(submitValue==0){
      return false;
    }else{
      return true;
    }

}

function checkSubmit(){

 

    if(validation()){
    alert("Plese enter final value !!");
  
}



}

</script>







</body>
</html>
